; Light My Fire
:song    dc.w $2000      ; playback speed
:        dc.b 3          ; default decay - 1, 3, 7, 15
:        dc.w chc
:        dc.w chb
:cha
;1
B4,4
G4,3
A4,3
B4,4
D5,4
C5,4
B4,4
A4,4
G4,4
;2
A4,4
F4,3
A4,3
C5,4
F5,4
D5,3
C5,3
b5,3
G4,3
a4,4
G4,4
;3
a4,4
G4,3
a4,3
b4,4
C5,4
b4,3
a4,3
G4,3
F4,3
e4,4
F4,4
;4
A4,4
d4,4
E4,4
A4,4
d4,4
E4,4
A4,4
E4,4
;5
A4,5
d4,4
A4,4
E4,4
d4,4
E4,4
A4,4
;6
C5,4
A4,4
C5,4
A4,4
C5,4
B4,5
A4,5.
;7
;A4,5
F4,5
P0,4
F4,5
A4,4
;8
C5,4
A4,4
C5,4
A4,4
C5,4
B4,5
A4,5.
;9

P0,3
:        dc.b 255,255,0

:chb
;1
G2,5
B2,4
D3,4
D2,5
a2,4
A2,4
;2
F2,5
A2,4
C3,4
b2,5
D3,4
F3,4
;3
e2,5
G2,4
b2,4
a2,5
C3,4
e3,4
;4
A2,5
d3,4
E3,4
A2,4
A2,4
A2,4
A2,4
;5
A2,4
A2,4
d3,4
E3,4
A2,4
A2,4
A2,4
A2,4
;6
A2,5
G3,4
C3,4
E3,5
C3,4
E3,4
;7
g2,5
E3,4
A2,4
d3,5
A2,4
C3,4
;8
A2,5
G3,4
C3,4
E3,5
C3,4
E3,4
;9

P0,3
:        dc.b 255,255,0

:chc
;1
P0,7
P0,7
P0,7
P0,7
;5
P0,7
;6
P0,5
E4,4
P0,5
C4,5
d4,5.
;7
;d4,5
A3,5
A3,5
P0,4
;8
P0,5
E4,4
P0,5
C4,5
d4,5.
;9

P0,3
:        dc.b 255,255,0
