:song    dc.w $1000      ; playback speed
:        dc.b 7          ; default attenuation - 1, 3, 7, 15
:        dc.w chc
:        dc.w chb
:cha
;1
C2,5.
G2,5.
C3,5
;2
P0,7
;3
C3,5.
G2,5.
C2,5
;4
C2,5.
G2,5.
C3,5
;5
C3,5.
G2,5.
C2,5
;6
C2.5.
G2,5.
C3,5
;7
C3,5.
G2,5.
C2,5
;8
C2,5.
G2,5.
C2,5
;9
C2,5.
G2,5.
C3,5
;10
C3,5.
G2,5.
F2,5
;11
F2,5.
C2,5.
F2,5
;12
F2,5.
C3,5.
F2,5
;13
F2,5.
C2,5.
F2,5
;14
F2,5.
C3,5.
F2,5
;15
F2,5.
C2,5.
F2,5
;16
F2,5.
C2,5.
F2,5
;17
F2,5.
G2,5.
C2,5
;18
C2,5.
G2,5.
C3,5
;19
C3,5.
G2,5.
C2,5
;20
C2,5.
G2,5.
C3,5
;21
C3,5.
G2,5.
C2,5
;22
C2,5.
G2,5.
C3,5
;23
C3,5.
G2,5.
C2,5
;24
C2,5.
G2,5.
C3,5
;25
C3,5.
G2,5.
C2,5
;26
C2,5.
G2,5.
D2,5
;27
D2,5.
A2,5.
d2,5
;28
d2,5.
G2,5.
C2,5
;29
C2,5.
G2,5.
C2,5
;30
C2,5.
G2,5.
D2,5
;31
D2,5.
A2,5.
d2,5
;32
d2,5.
G2,5.
C2,5
;33
C2,5.
G2,5.
C2,5
;34
C2,5.
G2,5.
D2,5     
;35
D2,5.
A2,5.
d2,5
;36
d2,5.
G2,5.
C2,5
;37
C2,5.
G2,5.
C2,5
;38
C2,5.
G2,5.
D2,5     
;39
D2,5.
A2,5.
d2,5
;40
d2,5.
G2,5.
C2,5
;41
C2,5.
G2,5.
C2,5
;42
C2,5.
G2,5.
D2,5     
;43
D2,5.
A2,5.
d2,5
;44
d2,5.
G2,5.
C2,5
;45
C2,5.
G2,5.
C2,5
;46
C2,5.
G2,5.
D2,6
;47
;D2,5
P0,4
A2,4
A2,4
P0,4
P0,5
;48
D2,5
a2,4
d2,4
P0,4
d2,4
P0,4
C2,4
;49
:        dc.b 255,255,0
:chb
;1
P0,7
;2
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;3
P0,4
e4,5
g4,4
P0,6
;4
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;5
P0,4
e4,5
F4,4
P0,6
;6
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;7
P0,4
e4,5
g4,5
F4,4
e4,4
C4,4
;8
g4,4
F4,4
e4,4
C4,4
g4,5
F4,4
e4,4
;9
P0,4
C4,5
P0,4
P0,6
;10
P0,4
F4,5
a4,4
b4,5
b4,4
b4,4
;11
P0,4
a4,5
B4,4
B4,6
;12
P0,4
F4,5
a4,4
b4,5
b4,4
b4,4
;13
P0,4
a4,5
B4,4
B4,6
;14
P0,4
F4,5
a4,4
b4,5
b4,4
b4,4
;15
P0,4
a4,5
B4,5
b4,4
a4,4
F4,4
;16
B4,4
b4,4
a4,4
F4,4
B4,5
b4,4
a4,4
;17
P0,4
F4,5
;g4,3
G4,5
G5,4
P0,5
;18
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;19
P0,4
e4,5
g4,4
g4,6
;20
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;21
P0,4
e4,5
g4,4
g4,6
;22
P0,4
C4,5
e4,4
F4,5
F4,4
F4,4
;23
P0,4
e4,5
g4,5
F4,4
e4,4
C4,4
;24
g4,4
F4,4
e4,4
C4,4
g4,5
F4,4
e4,4
;25
P0,4
C4,5
P0,4
P0,6
;26
G4,5
C5,4
G4,5
C5,5
g4,4
;27
P0,4
C5,5
g4,5
C5,5
F4,4
;28
F4,5
B4,4
F4,5
B4,5
e4,4
;29
P0,4
G4,5
G3,5
P0,4
P0,5
;30
G4,5
C5,4
G4,5
C5,5
g4,4
;31
P0,4
C5,5
g4,5
C5,5
F4,4
;32
F4,5
B4,4
F4,5
B4,5
e4,4
;33
P0,4
G4,5
P0,4
P0,5
P0,5
;34
G4,5
C5,4
G4,5     
C5,5
g4,4
;35
P0,4
C5,5
P0,4
P0,6
;36
P0,4
F4,4
;a4,4
;B4,4
;d4,4
P0,4
F4,4
;a4,4
;B4,4
;d4,4
F4,4
;a4,4
;B4,4
;d4,4
P0,5
e4,4
;G4,4
;A4,4
;C5,4
;37
e4,4
;G4,4
;A4,4
;C5,4
e4,4
;G4,4
;A4,4
;C5,4
e4,4
;G4,4
;A4,4
;C5,4
P0,4
e4,4
;G4,4
;A4,4
;C5,4
P0,4
e4,4
;G4,4
;A4,4
;C5,4
P0,4
;38
G4,5
C5,4
G4,5
C5,5
g4,4
;39
P0,4
C5,5
g4,5
C5,5
F4,4
;40
F4,5
B4,4
F4,5
B4,5
e4,4
;41
P0,4
G4,5
P0,4
P0,5
P0,5
;42
G4,5
C5,4
G4,5
C5,5     
g4,4
;43
P0,4
C5,5
P0,4
P0,6
;44
F4,5
B4,4
F4,5
B4,5
e4,4
;45
P0,4
G4,5
P0,4
P0,5
P0,5
;46
G4,5
C5,4
G4,5
C5,5
g4,4
;47
P0,4
C5,5
P0,4
P0,6
;48
F4,5
B4,4
F4,4
P0,4
F4,4
P0,4
e4,4
;49
:        dc.b 255,255,0

:chc
;1
P0,7
;2
P0,4
C5,5
e5,4
F5,5
F5,4
F5,4
;3
P0,4
e5,5
g5,4
P0,6
;4
P0,7
;5
P0,7
;6
P0,7
;7
P0,7
;8
P0,7
;9
P0,7
;10
P0,7
;11
P0,7
;12
P0,7
;13
P0,7
;14
P0,7
;15
P0,7
;16
P0,7
;17
P0,7
;18
P0,7
;19
P0,7
;20
P0,7
;21
P0,7
;22
P0,7
;23
P0,7
;24
P0,7
;25
P0,7
;26
G5,5
e5,4
G5,5
e5,5
g5,4
;27
P0,4
e5,5
g5,5
e5,5
F5,4
;28
F5,5
e5,4
F5,5
e5,5
e5,4
;29
P0,4
C5,5
P0,5
P0,4
P0,5
;30
G5,5
e5,4
G5,5
e5,5
g5,4
;31
P0,4
e5,5
g5,5
e5,5
F5,4
;32
F5,5
e5,4
F5,5
e5,5
e5,4
;33
P0,4
C5,5
P0,5
P0,4
P0,5
;34
G5,5
e5,4
G5,5
e5,5
g5,4
;35
P0,4
e5,5
P0,4
P0,6
;36
P0,4
;F4,4
;a4,4
;B4,4
d4,4
P0,4
;F4,4
;a4,4
;B4,4
d4,4
;F4,4
;a4,4
;B4,4
d4,4
P0,5
;e4,4
;G4,4
;A4,4
C5,4
;37
;e4,4
;G4,4
;A4,4
C5,4
;e4,4
;G4,4
;A4,4
C5,4
;e4,4
;G4,4
;A4,4
C5,4
P0,4
;e4,4
;G4,4
;A4,4
C5,4
P0,4
;e4,4
;G4,4
;A4,4
C5,4
P0,4
;38
G5,5
e5,4
G5,5
e5,5
g5,4
;39
P0,4
e5,5
g5,5
e5,5
F5,4
;40
F5,5
e5,4
F5,5
e5,5
e5,4
;41
P0,4
C5,5
P0,5
P0,4
P0,5
;42
G5,5
e5,4
G5,5
e5,5
g5,4
;43
P0,4
e5,5
P0,4
P0,6
;44
F5,5
e5,4
F5,5
e5,5
e5,4
;45
P0,4
C5,5
P0,5
P0,4
P0,5
;46
G5,5
e5,4
G5,5
e5,5
g5,4
;47
P0,4
e5,5
P0,4
P0,6
;48
F5,5
e5,4
F5,4
P0,4     
F5,4
P0,4     
e5,4
;49
:        dc.b 255,255,0

