:cha
;1
C2,5
C2,4
G2,5
G2,4
C3,5
;2
P,7
;3
C3,5
C3,4
G2,5
G2,4
C2,5
;4
C2,5
C2,4
G2,5
G2,4
C3,5
;5
C3,5
C3,4
G2,5
G2,4
C2,5
;6
C2.5
C2.4
G2,5
G2,4
C3,5
;7
C3,5
C3,4
G2,5
G2,4
C2,5
;8
C2,5
C2,4
G2,5
G2,4
C2,5
;9
C2,5
C2,4
G2,5
G2,4
C3,5
;10
C3,5
C3,4
G2,5
G2,4
F2,5
;11
F2,5
F2,4
C2,5
C2,4
F2,5
;12
F2,5
F2,4
C3,5
C3,4
F2,5
;13
F2,5
F2,4
C2,5
C2,4
F2,5
;14
F2,5
F2,4
C3,5
C3,4
F2,5
;15
F2,5
F2,4
C2,5
C2,4
F2,5
;16
F2,5
F2,4
C2,5
C2,4
F2,5
;17
F2,5
F2,4
G2,5
G2,4
C2,5
C2
;18
C2,5
C2,4
G2,5
G2,4
C3,5
;19
C3,5
C3,4
G2,5
G2,4
C2,5
;20
C2,5
C2,4
G2,5
G2,4
C3,5
;21
C3,5
C3,4
G2,5
G2,4
C2,5
;22
C2,5
C2,4
G2,5
G2,4
C3,5
;23
C3,5
C3,4
G2,5
G2,4
C2,5
;24
C2,5
C2,4
G2,5
G2,4
C3,5
;25
C3,5
C3,4
G2,5
G2,4
C2,5
;26
C2,5
C2,4
G2,5
G2,4
D2,5
;27
D2,5
D2,4
H2,5
H2,4
C#2,5
;28
C#2,5
C#2,4
G2,5
G2,4
C2,5
;29
C2,5
C2,4
G2,5
G2,4
C2,5
;30

:chb
;1
P,7
;2
P,4
C4,5
D#4,4
F4,5
F4,4
F4,4
;3
P,4
D#4,5
F#4,4
P,6
;4
P,4
C4,5
D#4,4
F4,5
F4,4
F4,4
;5
P,4
D#4,5
F4,4
P,6
;6
P,4
C4,5
e4,4
F4,5
F4,4
F4,4
;7
P,4
e4,5
g4,5
F4,4
e4,4
C4,4
;8
g4,4
F4,4
e4,4
C4,4
g4,5
F4,4
e4,4
;9
P,4
C4,5
P,4
P,6
;10
P,4
F4,5
h4,4


:chc
;1
P,7
;2
P,4
C5,5
D#5,4
F5,5
F5,4
F5,4
;3
P,4
D#5,5
F#5,4
P,6
;4
P,7
;5
P,7
;6
P,7
;7
P,7
;8
P,7
;9
P,7


