; Riders on the Storm
:song    dc.w $2000      ; playback speed
:        dc.b 7          ; default decay - 1, 3, 7, 15
:        dc.w chc
:        dc.w chb
:cha
;1
E4,7.
;2
;E4,6
P0,5
E5,3
A5,3
B5,3
E6,3
;3
B5,7.
;4
;B5,5
;P0,5
P0,4
G5,3
A5,3
G5,3
F5,3
E5,3
F5,3
;5
G5,4
F5,4
P0,4
D5,4
P0,4
F5,6.
;6
P0,4
P0,6
;7
B5,3
G5,3
A5,3
F5,3
G5,3
E5,3
F5,3
D5,3
E5,3
d5,3
D5,3
B4,3
d5,3
A4,3
B4,3
G4,3
;8
A5,3
F5,3
G5,3
E5,3
F5,3
D5,3
E5,3
d5,3
D5,3
B4,3
d5,3
A4,3
B4,3
G4,3
A4,3
F4,3
;9
G4,3
E4,3
F4,3
D4,3
E4,3
d4,3
D4,3
B3,3
d4,3
A3,3
B3,3
G3,3
A3,4
D4,4
;10
E4,6.
D4,4
P0,4
;11
E4,6.
D4,4
P0,4
;12
E4,6.
D4,4
P0,4
;13
E4,6.
D4,4
P0,4
;14
E4,4
E4,4
G4,4
D4,4
E4,5
A3,4
P0,4
;15
B3,6.
A3,4
P0,4
;16
E4,4
E4,4
G4,4
D4,4
E4,5
A3,4
P0,4
;17
B3,6
E4,4
D4,4
B3,4
E4,4
;18

P0,3
:        dc.b 255,255,0

:chb
;1
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;2
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;3
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;4
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;5
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;6
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;7
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;8
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;9
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;10
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;11
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;12
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;13
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;14
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;15
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;16
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;17
D2,4
B2,4
G2,4
B2,4
D2,4
A2,4
d2,4
A2,4
;18

P0,3
:        dc.b 255,255,0

:chc
;1
E3,7.
P0,6
;3
P0,7
P0,7
;5
P0,6
P0,3
D5,3
P0,5.
;6
P0,7
P0,7
P0,7
;9
P0,6
P0,5
P0,4
F3,4
;10
G3,6.
F3,4
P0,4
;11
G3,6.
F3,4
P0,4
;12
G3,6.
F3,4
P0,4
;13
G3,6.
F3,4
P0,4
;14
G3,4
P0,4
P0,6
F3,4
P0,4
;15
G3,6.
F3,4
P0,4
;16
G3,4
P0,4
P0,6
F3,4
P0,4
;17
G3,6
P0,5
P0,4
F3,4
;18

P0,3
:        dc.b 255,255,0
